<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/corallium_bg.qm</file>
        <file alias="ca">locale/corallium_ca.qm</file>
        <file alias="cs">locale/corallium_cs.qm</file>
        <file alias="da">locale/corallium_da.qm</file>
        <file alias="de">locale/corallium_de.qm</file>
        <file alias="en">locale/corallium_en.qm</file>
        <file alias="en_US">locale/corallium_en_US.qm</file>
        <file alias="es">locale/corallium_es.qm</file>
        <file alias="fi">locale/corallium_fi.qm</file>
        <file alias="fr_FR">locale/corallium_fr_FR.qm</file>
        <file alias="it">locale/corallium_it.qm</file>
        <file alias="ja">locale/corallium_ja.qm</file>
        <file alias="ko_KR">locale/corallium_ko_KR.qm</file>
        <file alias="nl">locale/corallium_nl.qm</file>
        <file alias="pl">locale/corallium_pl.qm</file>
        <file alias="pt">locale/corallium_pt.qm</file>
        <file alias="pt_BR">locale/corallium_pt_BR.qm</file>
        <file alias="ro_RO">locale/corallium_ro_RO.qm</file>
        <file alias="ru">locale/corallium_ru.qm</file>
        <file alias="sk">locale/corallium_sk.qm</file>
        <file alias="sv">locale/corallium_sv.qm</file>
        <file alias="uk">locale/corallium_uk.qm</file>
        <file alias="zh_CN">locale/corallium_zh_CN.qm</file>
        <file alias="zh_TW">locale/corallium_zh_TW.qm</file>
    </qresource>
</RCC>
